
export GLOBAL_JWT_SECRETS=TEST,TEST2
export PERCOLATOR_DUPLICATE_STORAGE=memory
export PERCOLATOR_EVIDENCE_STORAGE=memory
export GLOBAL_EVIDENCE_URL_BASE=https://evidence.eventdata.crossref.org
export PERCOLATOR_SKIP_DOI_CACHE=TRUE
export PERCOLATOR_SKIP_LANDING_PAGE_CACHE=TRUE
export PERCOLATOR_SKIP_ROBOTS_CACHE=TRUE
lein test :unit
